# spring-boot

Week1 Introduction to Spring and Spring Boot/myModule1Introduction/: pom.xml
Week12 Introduction to Mircroservice Architecture/02 Setting up the Inventory Management System/eCommerce/inventory-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/02 Setting up the Inventory Management System/eCommerce/order-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/03 Service registration and Service discovery with Eureka/eCommerce/discovery-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/03 Service registration and Service discovery with Eureka/eCommerce/inventory-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/03 Service registration and Service discovery with Eureka/eCommerce/order-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/04 Spring cloud API Gateway/eCommerce/inventory-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/04 Spring cloud API Gateway/eCommerce/order-service/: pom.xml
Week12 Introduction to Mircroservice Architecture/04 Spring cloud API Gateway/eCommerce/order-service/src/main/java/com/tusharydv/ecommerce/order_service/controller/: OrdersController.java
Week12 Introduction to Mircroservice Architecture/04 Spring cloud API Gateway/eCommerce/order-service/src/main/resources/: application.properties
Week12 Introduction to Mircroservice Architecture/05 Open Feign Microservice Communication/eCommerce/api-gateway/: pom.xml
Week12 Introduction to Mircroservice Architecture/05 Open Feign Microservice Communication/eCommerce/inventory-service/: pom.xml
Week2 Spring Boot MVCs and RESTful API/03 Persistance layer/springBootWebTutorial/: pom.xml
Week2 Spring Boot MVCs and RESTful API/04 Service Layer/springBootWebTutorial/: pom.xml
Week2 Spring Boot MVCs and RESTful API/06 Input Validation/springBootWebTutorial/: pom.xml
Week2 Spring Boot MVCs and RESTful API/08 Transforming API response/springBootWebTutorial/: pom.xml
Week3 Hibernate and Spring Boot Data JPA/05 Projection in Spring Data JPA/Tutorial/: pom.xml
Week3 Hibernate and Spring Boot Data JPA/05 Projection in Spring Data JPA/jpaTutorial/: pom.xml
Week4 Production Ready Spring Boot features/01 Setting Up a SpringBoot Project with Spring Web MVC and Spring Data JPA/prod-ready-features/: HELP.md  pom.xml
(+122 files in other folders)
